
[Color0]
Color=75,79,81

[Color0Intense]
Color=101,105,106

[Color1]
Color=239,166,162

[Color1Intense]
Color=233,174,171

[Color2]
Color=90,204,175

[Color2Intense]
Color=113,205,181

[Color3]
Color=224,175,133

[Color3Intense]
Color=221,181,148

[Color4]
Color=204,172,237

[Color4Intense]
Color=205,179,231

[Color5]
Color=163,184,239

[Color5Intense]
Color=172,189,233

[Color6]
Color=116,195,228

[Color6Intense]
Color=134,197,224

[Color7]
Color=181,181,182

[Color7Intense]
Color=207,207,207

[Background]
Color=22,28,31

[BackgroundIntense]
Color=48,54,56

[Foreground]
Color=181,181,182

[ForegroundIntense]
Color=207,207,207

[General]
Description=Themer Dark
Opacity=1
