
[Color0]
Color=36,36,36

[Color0Intense]
Color=73,73,73

[Color1]
Color=0,0,0

[Color1Intense]
Color=51,51,51

[Color2]
Color=0,0,0

[Color2Intense]
Color=51,51,51

[Color3]
Color=0,0,0

[Color3Intense]
Color=51,51,51

[Color4]
Color=0,0,0

[Color4Intense]
Color=51,51,51

[Color5]
Color=0,0,0

[Color5Intense]
Color=51,51,51

[Color6]
Color=0,0,0

[Color6Intense]
Color=51,51,51

[Color7]
Color=182,182,182

[Color7Intense]
Color=219,219,219

[Background]
Color=255,255,255

[BackgroundIntense]
Color=219,219,219

[Foreground]
Color=36,36,36

[ForegroundIntense]
Color=0,0,0

[General]
Description=Themer Light
Opacity=1
